<html>
<head>
  <title>hbars</title>
</head>
<body>
  <style>
    body {
      background-color: #e5e6e4;
      font-family: "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
      color: #333;
      line-height: 21px;
      font-size: 14px;
    }

    .logo {
      margin-left: 20px;
      margin-top: 20px;
    }

    .code {
      margin: 20px;
      padding: 10px;
      position: relative;
      background: #fff;
      border: 1px solid #d8d8d8;
      -webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
      -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
      box-shadow: 0px 0px 4px rgba(0,0,0,0.23);
      zoom: 1;
      min-height: 100px;
    }

    .code pre, .code textarea {
      float: left;
      box-sizing: border-box;
      display: inline-block;
      width: 50%;
      background: #fff;
      margin: 15px 0;
      padding: 0 0 0 12px;
      white-space: pre-wrap;
      word-wrap: break-word;
      text-align: left;
    }

    .code textarea {
      resize: none;
      outline: none;
      border: none;
    }

    br.clear {
      height: 0;
      clear: both;
    }

    .ribbon {
      position:absolute;
      opacity:0.9;
      z-index:99;
      right:-5px;
      bottom:5px;
      color: white;
      padding: 2px;
      width: 100px;
      text-align: center;
    }

    .ribbon.hbars{
      background-color: #f2a654;
    }

    .ribbon.html{
      background-color: #95afba;
    }

    .ribbon.rendered{
      background-color: #696d7d;
    }

    .ribbon.context{
      background-color: #f2a654;
    }

    .ribbon.htmlbars{
      background-color: #95afba;
    }

    .ribbon.left {
      left:-5px;
    }

    .error {
      width: 45%;
      box-sizing: border-box;
      position:absolute;
      opacity:0.9;
      z-index:99;
      right:10px;
      top:-10px;
      padding: 2px;
      text-align: center;
      color: white;
      background-color: #fc7058;
      white-space: nowrap;
      overflow: hidden;
      display: none;
    }

    .error.active {
      display: block;
    }

    .error.left {
      left:10px;
    }
  </style>

  <script type="text/x-handlebars">
    <h1 class="logo">hbars</h1>
    {{outlet}}
  </script>

  <script type="text/x-handlebars" data-template-name="index">
    <div class="code">
      <span class="error {{if hbarsError 'active'}} left"> {{hbarsError}} </span>
      {{textarea id="hbarsTemplate" rows="15" value=hbarsTemplate}}

      <span class="error {{if jsonError 'active'}} right"> {{jsonError}} </span>
      {{textarea id="jsonContext" rows="15" value=jsonContext}}

      <span class="ribbon context">Context</span>
      <span class="ribbon hbars left">hbars</span>

      <br class="clear">
    </div>

    <div class="code">
      <pre>
        <span class="error {{if htmlbarsError 'active'}} left"> {{htmlbarsError}} </span>
        {{htmlbarsTemplate}}
      </pre>

      <pre>
        {{renderedHTML}}
      </pre>

      <span class="ribbon htmlbars left">HTMLBars</span>
      <span class="ribbon html">HTML</span>

      <br class="clear">
    </div>

    <div class="code">
      {{view id="rendered" context=jsContext template=htmlbarsCompiled}}
      <span class="ribbon rendered">Rendered</span>
    </div>
  </script>

  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/handlebars-v2.0.0/index.js"></script>
  <script src="../bower_components/ember-template-compiler/index.js"></script>
  <script src="../bower_components/ember/index.js"></script>
  <script src="../bower_components/loader/loader.js"></script>
  <script>
    define.amd = undefined;
  </script>
  <script src="../node_modules/js-beautify/js/lib/beautify-html.js"></script>
  <script src="../dist/hbars.amd.js"></script>
  <script>

    var hbarsCompile = require("compiler").default.compile;
    var htmlbarsCompile = Ember.__loader.require('htmlbars-compiler').compile;
    var inBuffer = Ember.__loader.require('ember-views/views/states/in_buffer').default;

    inBuffer.rerender = $.noop;
    Ember.assert = $.noop;

    App = Ember.Application.create();

    App.IndexController = Ember.Controller.extend({
      hbarsTemplate: '%h2 #{works} ',
      jsonContext: JSON.stringify({ works: "It Works!" }),
      jsonError: null,
      jsonContextObserver: Ember.observer('jsonContext', function() {
        try {
          this.set('jsonError', null);
          var context = JSON.parse(this.get('jsonContext'));
          this.set('jsContext.content', Ember.Object.create(context));
        }catch(e){
          console.log(e);
          this.set('jsonError', e.message);
        }
      }).on('init'),
      jsContext: Ember.computed(function(){
        return Ember.ObjectProxy.create();
      }),
      hbarsError: null,
      htmlbarsTemplate: Ember.computed('hbarsTemplate', function(){
        try {
          this.set('hbarsError', null);
          var htmlbars = hbarsCompile(this.get('hbarsTemplate'));
        } catch(e) {
          console.log(e);
          this.set('hbarsError', e.message);
          return '';
        }
        return htmlbars;
      }),
      htmlbarsError: null,
      htmlbarsCompiled: Ember.computed('hbarsTemplate', function(){
        try {
          this.set('htmlbarsError', null);
          this.set('jsContext', Ember.$.extend({},this.get('jsContext')));
          return htmlbarsCompile(this.get('htmlbarsTemplate'));
        }catch(e){
          console.log(e);
          this.set('htmlbarsError', e.message);
          return htmlbarsCompile('');
        }
      }),
      renderedHTML: Ember.computed('htmlbarsCompiled', function() {
        return html_beautify($('#rendered').html());
      }),
    });

  </script>
</body>
